[gd_scene format=3 uid="uid://r15o3pjvut2k"]

[ext_resource type="ArrayMesh" uid="uid://p518qu38egye" path="res://Assets/Meshes/tophat.tres" id="1_m47th"]
[ext_resource type="Material" uid="uid://cjxvo3f0w5o6m" path="res://Materials/Props/PropMat.tres" id="2_grctg"]

[node name="TophatProp" type="Node3D" unique_id=1277161306]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=47318846]
transform = Transform3D(20, 0, 0, 0, 4, 0, 0, 0, 20, 0, 0, 0)
mesh = ExtResource("1_m47th")
surface_material_override/0 = ExtResource("2_grctg")
