[gd_scene format=3 uid="uid://c1pqfq6657opo"]

[ext_resource type="Script" uid="uid://dt4hm0f3x0dhn" path="res://GameObjects/plinko_cup.gd" id="1_tk7an"]
[ext_resource type="PackedScene" uid="uid://6p5y0pfpth06" path="res://GameObjects/Environment/bin.tscn" id="2_6svbp"]
[ext_resource type="AudioStream" uid="uid://bdpwyfthufsww" path="res://Audio/reward sound plinko.wav" id="3_3ouy0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iubmt"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xrivr"]
size = Vector3(1.0288696, 0.1, 0.9053345)

[sub_resource type="BoxShape3D" id="BoxShape3D_iubmt"]
size = Vector3(1, 0.22509766, 1)

[sub_resource type="BoxMesh" id="BoxMesh_13qdw"]

[sub_resource type="BoxMesh" id="BoxMesh_b1lj4"]

[node name="PlinkoCup" type="Node3D" unique_id=662861562]
script = ExtResource("1_tk7an")
RodMaterial = SubResource("StandardMaterial3D_iubmt")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1161485049]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.48403466, 0.7127663)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1467518726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011444092, 0.17124647, -0.068359375)
shape = SubResource("BoxShape3D_xrivr")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1124487810]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0.7185484, 0.48403466, 0.0025135875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1303198486]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 6.7520887e-09, 0.1734848, -0.043884277)
shape = SubResource("BoxShape3D_xrivr")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=7813705]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.4775737, -0.7135878)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1981315224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00579834, 0.1315828, 0)
shape = SubResource("BoxShape3D_xrivr")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=1328583296]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, -0.70538974, 0.38484958, -0.015974581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1751789826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06542969, 0.14325535, -0.06491089)
shape = SubResource("BoxShape3D_xrivr")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1701826675]

[node name="Area3D" type="Area3D" parent="StaticBody3D" unique_id=2040204431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9728303, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D" unique_id=787107670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54252756, 0)
shape = SubResource("BoxShape3D_iubmt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Area3D/CollisionShape3D" unique_id=57422585]
transform = Transform3D(1, 0, 0, 0, 0.19938093, 0, 0, 0, 1, 0, -0.4320829, 0)
visible = false
mesh = SubResource("BoxMesh_13qdw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=705965692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06549546, 0)
shape = SubResource("BoxShape3D_xrivr")

[node name="bin" parent="StaticBody3D/CollisionShape3D" unique_id=859928252 instance=ExtResource("2_6svbp")]
transform = Transform3D(0.43, 0, 0, 0, 0.253, 0, 0, 0, 0.43, 0.017276227, 0.027894437, -0.022200823)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1082620207]
transform = Transform3D(1, 0, 0, 0, 0.23043478, 0, 0, 0, 1, 0, -0.06317824, 0)
visible = false
mesh = SubResource("BoxMesh_b1lj4")

[node name="ScoreAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=620065962]
stream = ExtResource("3_3ouy0")
volume_db = -33.475
