[gd_scene format=3 uid="uid://ld10s1rtvfof"]

[ext_resource type="Script" uid="uid://djw6u2q84etgi" path="res://UI/main_menu_canvas.gd" id="1_0o1g8"]
[ext_resource type="Script" uid="uid://bnbekol7giqqt" path="res://UI/exit_button.gd" id="2_3h7ld"]
[ext_resource type="AudioStream" uid="uid://bkj6dha3ar4v3" path="res://Audio/mouse click.wav" id="3_fv030"]

[node name="MainMenuCanvas" type="CanvasLayer" unique_id=744911691]
script = ExtResource("1_0o1g8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=148257246]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -169.5
offset_right = 184.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=755488655]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 34
text = "Horse Video Game"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=516204386]
layout_mode = 2
theme_override_constants/margin_bottom = 38

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=482389860]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 38
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1208863580]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=128604662]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Credits"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=88942665]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=99915824]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 38
text = "Exit"
script = ExtResource("2_3h7ld")

[node name="ClickSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=25828534]
stream = ExtResource("3_fv030")
volume_db = -12.299

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="gui_input" from="VBoxContainer/CreditsButton" to="VBoxContainer/CreditsButton" method="_on_gui_input"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="gui_input" from="VBoxContainer/ExitButton" to="VBoxContainer/ExitButton" method="_on_gui_input"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
