[gd_scene format=3 uid="uid://da4rmkrkeds84"]

[ext_resource type="Script" uid="uid://b7lpsxll2yxqj" path="res://UI/Components/Footer/Script/SaveFooterVersionGenerator.gd" id="1_cm3yt"]
[ext_resource type="Script" uid="uid://c8duwubntkob" path="res://UI/Components/Footer/save_footer.gd" id="1_r10ni"]
[ext_resource type="AudioStream" uid="uid://bkj6dha3ar4v3" path="res://Audio/mouse click.wav" id="3_07xd2"]

[node name="SaveFooter" type="HBoxContainer" unique_id=610904564]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 10
script = ExtResource("1_r10ni")

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=869341888]
custom_maximum_size = Vector2(30, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
title_position = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=139451529]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "Horse Visualizer v0.43rc2"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_cm3yt")

[node name="AccessoriesCount" type="RichTextLabel" parent="." unique_id=1906251905]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 12
text = "Accessories: ##/##"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=429022490]
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
size_flags_horizontal = 3
text = "Continue
"

[node name="Button2" type="Button" parent="." unique_id=1095981818]
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
size_flags_horizontal = 3
text = "Undo
"

[node name="ClickStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=418516526]
stream = ExtResource("3_07xd2")
volume_db = -21.641

[connection signal="folding_changed" from="FoldableContainer" to="." method="_on_foldable_container_folding_changed"]
[connection signal="gui_input" from="RichTextLabel" to="RichTextLabel" method="_on_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
