[gd_scene format=3 uid="uid://coabh5afe2ut4"]

[ext_resource type="PackedScene" uid="uid://duaaacuu27dlc" path="res://GameObjects/DressupCamera.tscn" id="1_w1bt5"]
[ext_resource type="PackedScene" uid="uid://ocq4ucai3hpf" path="res://GameObjects/PlayerHorse.tscn" id="2_uuv2p"]
[ext_resource type="PackedScene" uid="uid://dhpn27c2dsgj7" path="res://UI/Components/TabAssetSelector/TabAssetSelector.tscn" id="3_r8qcy"]
[ext_resource type="Script" uid="uid://d3eg2k2t5iaua" path="res://Scripts/GridItemData.gd" id="4_ye5xf"]
[ext_resource type="PackedScene" uid="uid://npbsrhalvqdo" path="res://GameObjects/PlaceholderAsset.tscn" id="5_0pwnk"]
[ext_resource type="Texture2D" uid="uid://srqiga0ssrn8" path="res://Assets/placeholder.svg" id="6_qq275"]
[ext_resource type="Texture2D" uid="uid://bgm00e2j5geyo" path="res://icon.svg" id="7_6jmne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dwbp"]

[sub_resource type="Sky" id="Sky_r8qcy"]
sky_material = SubResource("ProceduralSkyMaterial_7dwbp")

[sub_resource type="Environment" id="Environment_h66jr"]
background_mode = 2
sky = SubResource("Sky_r8qcy")
ambient_light_source = 3
ambient_light_color = Color(0.8862745, 0.58431375, 0.64705884, 1)
fog_light_color = Color(0.5807576, 0.5807576, 0.5807576, 1)
fog_sky_affect = 0.0
fog_height_density = 3.1386

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h66jr"]

[sub_resource type="Resource" id="Resource_d3pcb"]
script = ExtResource("4_ye5xf")
Name = "Thing 1"
AssetImage = ExtResource("6_qq275")
Asset = ExtResource("5_0pwnk")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_joo38"]
script = ExtResource("4_ye5xf")
Name = "Thing2"
AssetImage = ExtResource("7_6jmne")
Asset = ExtResource("5_0pwnk")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_eai1f"]
script = ExtResource("4_ye5xf")
Name = "Shitfuck123"
AssetImage = ExtResource("7_6jmne")
Asset = ExtResource("5_0pwnk")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[node name="DressupMap" type="Node3D" unique_id=772668591]

[node name="DressupCamera" parent="." unique_id=648718780 instance=ExtResource("1_w1bt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49659622, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=825842716]
transform = Transform3D(0.8067472, 0.18124612, 0.56241345, -0.56676304, -0.031889994, 0.82326347, 0.16714866, -0.9829206, 0.07699642, 3.3882654, 10.050013, 0.40582454)
shadow_enabled = true
shadow_bias = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=197145423]
environment = SubResource("Environment_h66jr")

[node name="PlayerHorse" parent="." unique_id=623002710 instance=ExtResource("2_uuv2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.854, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=355926493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.014174, 0)
use_collision = true
radius = 3.519043
height = 22.029541
sides = 48
material = SubResource("StandardMaterial3D_h66jr")

[node name="UI" type="CanvasLayer" parent="." unique_id=1863907016]

[node name="TabAssetSelector" parent="UI" unique_id=1642857273 instance=ExtResource("3_r8qcy")]
anchors_preset = 12
anchor_top = 1.0
offset_top = -211.0
grow_vertical = 0
size_flags_horizontal = 3
Items = Array[ExtResource("4_ye5xf")]([SubResource("Resource_d3pcb"), SubResource("Resource_joo38"), SubResource("Resource_eai1f")])
