[gd_scene format=3 uid="uid://coabh5afe2ut4"]

[ext_resource type="PackedScene" uid="uid://duaaacuu27dlc" path="res://GameObjects/DressupCamera.tscn" id="1_w1bt5"]
[ext_resource type="Script" uid="uid://cltw60e2a8w1d" path="res://Maps/DressUpMapColorRect.gd" id="2_an2ts"]
[ext_resource type="PackedScene" uid="uid://dhpn27c2dsgj7" path="res://UI/Components/TabAssetSelector/TabAssetSelector.tscn" id="3_r8qcy"]
[ext_resource type="PackedScene" uid="uid://bytlfirejfd70" path="res://GameObjects/Props/angelWingProp.tscn" id="4_0pwnk"]
[ext_resource type="Script" uid="uid://d3eg2k2t5iaua" path="res://Scripts/GridItemData.gd" id="4_ye5xf"]
[ext_resource type="Texture2D" uid="uid://bt6seo2dnfpmr" path="res://UI/PropThumbnails/angelwingsthumb.png" id="5_nr4pa"]
[ext_resource type="PackedScene" uid="uid://bqeruht8xgo5f" path="res://GameObjects/Props/bowtieProp.tscn" id="6_0pwnk"]
[ext_resource type="PackedScene" uid="uid://da4rmkrkeds84" path="res://UI/Components/Footer/SaveFooter.tscn" id="6_q56ad"]
[ext_resource type="PackedScene" uid="uid://b4fgg4bnxnrc6" path="res://GameObjects/Props/coneProp.tscn" id="7_0pwnk"]
[ext_resource type="Texture2D" uid="uid://6isqdsn5q86r" path="res://UI/PropThumbnails/bowtiethumb.png" id="7_afmvu"]
[ext_resource type="PackedScene" uid="uid://c71oqg5dgctwa" path="res://GameObjects/Props/duckProp.tscn" id="8_6jmne"]
[ext_resource type="PackedScene" uid="uid://bv8mpqxmsekxu" path="res://GameObjects/Props/eggProp.tscn" id="9_7t57g"]
[ext_resource type="Texture2D" uid="uid://bol8hr48ogvin" path="res://UI/PropThumbnails/conethumb.png" id="9_tnpur"]
[ext_resource type="PackedScene" uid="uid://bqcptvuhndhqi" path="res://GameObjects/Props/emoHairProp.tscn" id="10_7t57g"]
[ext_resource type="PackedScene" uid="uid://bdwvcqeuhxu1j" path="res://GameObjects/Props/hornProp.tscn" id="11_46v5c"]
[ext_resource type="Texture2D" uid="uid://d0dmpa6ywwxwn" path="res://UI/PropThumbnails/duckythumb.png" id="11_bfgaf"]
[ext_resource type="PackedScene" uid="uid://dceip6uqvb6j2" path="res://GameObjects/Props/horseProp.tscn" id="12_0p6cv"]
[ext_resource type="Texture2D" uid="uid://r7olykdkkkcj" path="res://UI/PropThumbnails/eggthumb.png" id="13_mitln"]
[ext_resource type="PackedScene" uid="uid://c6u1q0b12ekig" path="res://GameObjects/Props/moustacheProp.tscn" id="13_qcrb5"]
[ext_resource type="PackedScene" uid="uid://b5p0mj3d5y1xr" path="res://GameObjects/Props/sheriffBadgeProp.tscn" id="14_an2ts"]
[ext_resource type="Texture2D" uid="uid://dpcatykwijbw6" path="res://UI/PropThumbnails/emohairthumb.png" id="15_8hsfj"]
[ext_resource type="PackedScene" uid="uid://cnkyhb5r6rii4" path="res://GameObjects/Props/sunglassesProp.tscn" id="15_qcrb5"]
[ext_resource type="PackedScene" uid="uid://r15o3pjvut2k" path="res://GameObjects/Props/tophatProp.tscn" id="16_an2ts"]
[ext_resource type="Texture2D" uid="uid://dwmm4a1hfblod" path="res://UI/PropThumbnails/hornthumb.png" id="17_r7jga"]
[ext_resource type="Texture2D" uid="uid://cjppsdgqaiwm8" path="res://UI/PropThumbnails/horsethumb.png" id="19_x5w1g"]
[ext_resource type="Texture2D" uid="uid://d20remm5kf57p" path="res://UI/PropThumbnails/moustachethumb.png" id="21_nr4pa"]
[ext_resource type="Texture2D" uid="uid://c216im41bysuq" path="res://UI/PropThumbnails/sherriffthumb.png" id="23_mcfil"]
[ext_resource type="Texture2D" uid="uid://dvnqe2ic21ii3" path="res://UI/PropThumbnails/glassesthumb.png" id="25_kmkpc"]
[ext_resource type="Texture2D" uid="uid://cuegyr7ix2xei" path="res://UI/PropThumbnails/tophatthumb.png" id="27_m30a4"]

[sub_resource type="Gradient" id="Gradient_yt8x4"]
offsets = PackedFloat32Array(0.38157895, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.95394737, 0.95394737, 0.95394737, 0.95394737)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k3c1r"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_denls"]
noise = SubResource("FastNoiseLite_k3c1r")
color_ramp = SubResource("Gradient_yt8x4")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3qq0r"]
sky_top_color = Color(0.26779845, 0.48019117, 0.6197678, 1)
sky_horizon_color = Color(0.8891019, 0.91685, 0.9418802, 1)
sky_cover = SubResource("NoiseTexture2D_denls")
ground_bottom_color = Color(0.3137255, 0.4745098, 0.3019608, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_r8qcy"]
sky_material = SubResource("ProceduralSkyMaterial_3qq0r")

[sub_resource type="Environment" id="Environment_h66jr"]
background_mode = 2
sky = SubResource("Sky_r8qcy")
ambient_light_source = 3
ambient_light_color = Color(0.38161805, 0.758266, 0.722315, 1)
fog_light_color = Color(0.5807576, 0.5807576, 0.5807576, 1)
fog_sky_affect = 0.0
fog_height_density = 3.1386

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h66jr"]
albedo_color = Color(0.17449743, 0.27525806, 0.16371045, 1)

[sub_resource type="Resource" id="Resource_d3pcb"]
script = ExtResource("4_ye5xf")
Name = "Angel Wings"
AssetImage = ExtResource("5_nr4pa")
Asset = ExtResource("4_0pwnk")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_2spav"]
script = ExtResource("4_ye5xf")
Name = "bowtie"
AssetImage = ExtResource("7_afmvu")
Asset = ExtResource("6_0pwnk")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_q56ad"]
script = ExtResource("4_ye5xf")
Name = "Cone"
AssetImage = ExtResource("9_tnpur")
Asset = ExtResource("7_0pwnk")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_msrnv"]
script = ExtResource("4_ye5xf")
Name = "Duck"
AssetImage = ExtResource("11_bfgaf")
Asset = ExtResource("8_6jmne")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_e12o6"]
script = ExtResource("4_ye5xf")
Name = "Egg"
AssetImage = ExtResource("13_mitln")
Asset = ExtResource("9_7t57g")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_ul1a7"]
script = ExtResource("4_ye5xf")
Name = "Emo Hair"
AssetImage = ExtResource("15_8hsfj")
Asset = ExtResource("10_7t57g")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_7t57g"]
script = ExtResource("4_ye5xf")
Name = "Horn"
AssetImage = ExtResource("17_r7jga")
Asset = ExtResource("11_46v5c")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_q2xwe"]
script = ExtResource("4_ye5xf")
Name = "Horse"
AssetImage = ExtResource("19_x5w1g")
Asset = ExtResource("12_0p6cv")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_pj3nd"]
script = ExtResource("4_ye5xf")
Name = "Moustache"
AssetImage = ExtResource("21_nr4pa")
Asset = ExtResource("13_qcrb5")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_yu4qx"]
script = ExtResource("4_ye5xf")
Name = "Sheriff Badge"
AssetImage = ExtResource("23_mcfil")
Asset = ExtResource("14_an2ts")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_n7jug"]
script = ExtResource("4_ye5xf")
Name = "Sunglasses"
AssetImage = ExtResource("25_kmkpc")
Asset = ExtResource("15_qcrb5")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_ngluk"]
script = ExtResource("4_ye5xf")
Name = "Top Hat"
AssetImage = ExtResource("27_m30a4")
Asset = ExtResource("16_an2ts")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[node name="DressupMap" type="Node3D" unique_id=772668591]

[node name="DressupCamera" parent="." unique_id=648718780 instance=ExtResource("1_w1bt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38972014, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=825842716]
transform = Transform3D(0.8067472, 0.18124612, 0.56241345, -0.56676304, -0.031889994, 0.82326347, 0.16714866, -0.9829206, 0.07699642, 3.3882654, 10.050013, 0.40582454)
shadow_enabled = true
shadow_bias = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=197145423]
environment = SubResource("Environment_h66jr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=355926493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.014174, 0)
radius = 3.519043
height = 22.029541
sides = 48
material = SubResource("StandardMaterial3D_h66jr")

[node name="UI" type="CanvasLayer" parent="." unique_id=1863907016]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=1235380660]
custom_minimum_size = Vector2(0, 30)
offset_left = 4.0
offset_top = 268.0
offset_right = 636.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.11415807, 0.11415809, 0.11415807, 1)
script = ExtResource("2_an2ts")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ColorRect" unique_id=494467980]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -208.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TabAssetSelector" parent="UI/ColorRect/VBoxContainer" unique_id=1642857273 instance=ExtResource("3_r8qcy")]
custom_minimum_size = Vector2(0, 172.12)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
Items = Array[ExtResource("4_ye5xf")]([SubResource("Resource_d3pcb"), SubResource("Resource_2spav"), SubResource("Resource_q56ad"), SubResource("Resource_msrnv"), SubResource("Resource_e12o6"), SubResource("Resource_ul1a7"), SubResource("Resource_7t57g"), SubResource("Resource_q2xwe"), SubResource("Resource_pj3nd"), SubResource("Resource_yu4qx"), SubResource("Resource_n7jug"), SubResource("Resource_ngluk")])

[node name="SaveFooter" parent="UI/ColorRect/VBoxContainer" unique_id=610904564 instance=ExtResource("6_q56ad")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="gui_input" from="UI/ColorRect" to="UI/ColorRect" method="_on_gui_input"]
[connection signal="gui_input" from="UI/ColorRect/VBoxContainer" to="UI/ColorRect/VBoxContainer" method="_on_gui_input"]
