[gd_scene format=3 uid="uid://inahlyobeq4y"]

[ext_resource type="Material" uid="uid://ccu0hmp6f6vcg" path="res://Materials/Horse/horsemat.tres" id="1_ivy0d"]
[ext_resource type="PackedScene" uid="uid://ocq4ucai3hpf" path="res://GameObjects/PlayerHorse.tscn" id="2_kj0sl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_itnuj"]

[node name="FinaMap" type="Node3D" unique_id=459672555]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2115282408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0145383, 1.6905432)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=187705641]
transform = Transform3D(1, 0, 0, 0, 0.7154609, 0.69865274, 0, -0.69865274, 0.7154609, 0, 2.4140344, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1685444198]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D" unique_id=1909743767]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material = ExtResource("1_ivy0d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2012574587]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_itnuj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=190641614]
root_node = NodePath("../StaticBody3D/CSGBox3D")

[node name="PlayerHorse" parent="." unique_id=623002710 instance=ExtResource("2_kj0sl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1769884, 0)
