[gd_scene format=3 uid="uid://3mhi6vechsl8"]

[ext_resource type="PackedScene" uid="uid://ld10s1rtvfof" path="res://UI/MainMenuCanvas.tscn" id="1_54vni"]
[ext_resource type="AudioStream" uid="uid://cu3furm2syuph" path="res://Audio/Horse game menu (final).wav" id="2_2gj0u"]
[ext_resource type="PackedScene" uid="uid://cbhx8i1ra5v3h" path="res://Models/horse.tscn" id="3_cixre"]

[node name="MainMenuMap" type="Node3D" unique_id=1474193702]

[node name="MainMenuCanvas" parent="." unique_id=744911691 instance=ExtResource("1_54vni")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=912093446]
stream = ExtResource("2_2gj0u")
autoplay = true

[node name="horse" parent="." unique_id=1785070167 instance=ExtResource("3_cixre")]
transform = Transform3D(17.20299, 0, 0, 0, 8.050666, 0, 0, 0, 3.5253966, 0, 0.10282862, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1924672138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21121708, 1.1173935)
fov = 40.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1349650178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21121708, 1.3559698)
