[gd_scene format=3 uid="uid://dmyj64hxrkuk3"]

[ext_resource type="PackedScene" uid="uid://bfvpc7bvnn5g4" path="res://GameObjects/PaperTossHorse.tscn" id="1_4g1hd"]
[ext_resource type="Script" uid="uid://d016f84uksni7" path="res://Maps/paper_toss.gd" id="1_a5irk"]
[ext_resource type="PackedScene" uid="uid://c8m6ofnemq81q" path="res://GameObjects/paper_toss_reset.tscn" id="4_imv7t"]
[ext_resource type="Script" uid="uid://od6v1e0dtgat" path="res://Maps/paper_toss_throw_progress_bar.gd" id="5_5kxta"]
[ext_resource type="PackedScene" uid="uid://c1pqfq6657opo" path="res://GameObjects/PaperTossBin.tscn" id="5_7vvsj"]
[ext_resource type="PackedScene" uid="uid://duh5w5qnvya6p" path="res://GameObjects/Environment/hay.tscn" id="6_m5tmt"]
[ext_resource type="PackedScene" uid="uid://b2vordittu2k2" path="res://GameObjects/Environment/trough.tscn" id="7_ckyqm"]
[ext_resource type="PackedScene" uid="uid://of7wa2x2oi8" path="res://GameObjects/Environment/wateringcan.tscn" id="8_1pxqc"]
[ext_resource type="PackedScene" uid="uid://cfeca33rkglhh" path="res://GameObjects/Environment/chair.tscn" id="9_7dw8v"]
[ext_resource type="PackedScene" uid="uid://dfc55gmhp2c3v" path="res://GameObjects/Environment/fan.tscn" id="10_fjkhj"]
[ext_resource type="AudioStream" uid="uid://blk8sa115wtbl" path="res://Audio/dressup loop.wav" id="11_1pxqc"]

[sub_resource type="Environment" id="Environment_xrivr"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_13qdw"]

[sub_resource type="Compositor" id="Compositor_b1lj4"]

[sub_resource type="Gradient" id="Gradient_7dw8v"]
colors = PackedColorArray(0.4710039, 0.24988335, 0.154068, 1, 0.34510756, 0.12163893, 0.028358951, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_okyyj"]
frequency = 0.0408

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kys6k"]
noise = SubResource("FastNoiseLite_okyyj")
color_ramp = SubResource("Gradient_7dw8v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kxta"]
albedo_color = Color(0.96900743, 0.8333485, 0.8167423, 1)
albedo_texture = SubResource("NoiseTexture2D_kys6k")

[sub_resource type="Gradient" id="Gradient_1pxqc"]
colors = PackedColorArray(0.5479977, 0.26192188, 0.14127925, 1, 0.3337221, 0.12497606, 0.040052608, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tlukq"]
noise_type = 4
frequency = 0.0463

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_flg0s"]
noise = SubResource("FastNoiseLite_tlukq")
color_ramp = SubResource("Gradient_1pxqc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vvsj"]
albedo_color = Color(0.9731452, 0.8557938, 0.8413095, 1)
albedo_texture = SubResource("NoiseTexture2D_flg0s")

[sub_resource type="Gradient" id="Gradient_rgb5j"]
colors = PackedColorArray(0.74300885, 0.32561746, 0.18187389, 1, 0.55249244, 0.2207048, 0.2364065, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kb54w"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gvicd"]
noise = SubResource("FastNoiseLite_kb54w")
color_ramp = SubResource("Gradient_rgb5j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5tmt"]
albedo_color = Color(0.941145, 0.691138, 0.66281646, 1)
albedo_texture = SubResource("NoiseTexture2D_gvicd")

[node name="PaperToss" type="Node3D" unique_id=178533814]
script = ExtResource("1_a5irk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=627856779]
environment = SubResource("Environment_xrivr")
camera_attributes = SubResource("CameraAttributesPractical_13qdw")
compositor = SubResource("Compositor_b1lj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=841031461]
transform = Transform3D(1, 0, 0, 0, 0.009323504, 0.99995655, 0, -0.99995655, 0.009323504, 4.194364, 15.150552, 3.567728)
light_energy = 0.584
light_angular_distance = 47.2
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1495527021]
transform = Transform3D(-7.4044856e-06, 1, 0, -169.39488, -4.371139e-08, 0, 0, 0, 138.72176, -12.512635, -5.0486073, 2.1895618)
use_collision = true
material = SubResource("StandardMaterial3D_5kxta")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1294853535]
transform = Transform3D(3.2366032e-13, -4.3711385e-08, -138.72176, -169.38113, -0.012741064, 7.725797e-08, -2.158271, 0.9999188, -6.0632283e-06, 17.912888, -5.0834336, -3.1515236)
use_collision = true
material = SubResource("StandardMaterial3D_7vvsj")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1511665687]
transform = Transform3D(-7.4044856e-06, 1, 0, -169.39488, -4.371139e-08, 0, 0, 0, 138.72176, 23.69794, -5.103783, 2.1967869)
use_collision = true
material = SubResource("StandardMaterial3D_m5tmt")

[node name="PaperTossHorse" parent="." unique_id=623002710 instance=ExtResource("1_4g1hd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.19333589, -0.5884664, 4.684843)
BeginCameraPosition = Vector3(0, 0, 10)

[node name="PaperTossReset" parent="." unique_id=997878136 instance=ExtResource("4_imv7t")]
transform = Transform3D(43.851124, 0, 0, 0, 1, 0, 0, 0, 38.225903, 5.271221, -5.590242, -2.1315084)

[node name="UI" type="CanvasLayer" parent="." unique_id=1820822555]

[node name="Control" type="Control" parent="UI" unique_id=1122891235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/Control" unique_id=1531446707]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.0013916706
fill_mode = 3
script = ExtResource("5_5kxta")
maxVelo = 2000

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control" unique_id=1773574285]
layout_mode = 1
offset_right = 200.0
offset_bottom = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control/HBoxContainer" unique_id=570139109]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
bbcode_enabled = true
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="UI/Control" unique_id=1457388890]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -345.0
offset_right = -23.0
offset_bottom = 132.0
grow_horizontal = 0
bbcode_enabled = true
text = "Try to throw the horse in the bin
How to play: 
1. Hold down [left click]
2. Swipe mouse in direction
3. Release [left click] to toss"
horizontal_alignment = 2

[node name="PlinkoCup" parent="." unique_id=662861562 instance=ExtResource("5_7vvsj")]
transform = Transform3D(3.157781, 0, 0, 0, 3.2982495, 0, 0, 0, 3.0771163, 7.6612744, -4.412638, -0.53003263)
Score = 1000.0

[node name="hay3" parent="." unique_id=616655316 instance=ExtResource("6_m5tmt")]
transform = Transform3D(0.47594452, 0, -0.87947536, 0, 1, 0, 0.87947536, 0, 0.47594452, 19.88044, -4.925209, 11.182581)

[node name="hay2" parent="." unique_id=1254739528 instance=ExtResource("6_m5tmt")]
transform = Transform3D(0.27623904, 0, -0.5065778, 0, 0.577, 0, 0.5065778, 0, 0.27623904, -4.9000144, -4.9133015, 2.7428885)

[node name="hay5" parent="." unique_id=1020340716 instance=ExtResource("6_m5tmt")]
transform = Transform3D(0.34108397, 0, -0.23989734, 0, 0.41699997, 0, 0.23989734, 0, 0.34108397, -5.261566, -2.9614487, 5.707426)

[node name="hay4" parent="." unique_id=1538372992 instance=ExtResource("6_m5tmt")]
transform = Transform3D(0.49375066, -0.01850161, -0.29798815, 0.015659733, 0.5767032, -0.009859222, 0.298151, 0.00034937786, 0.4939988, 3.7276425, -4.925168, 5.139223)

[node name="trough" parent="." unique_id=405788310 instance=ExtResource("7_ckyqm")]
transform = Transform3D(-0.42125297, 0, 0.33303893, 0, 0.537, 0, -0.33303893, 0, -0.42125297, -4.659055, -4.000147, 6.022343)

[node name="wateringcan" parent="." unique_id=302637402 instance=ExtResource("8_1pxqc")]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, -4.554907, -3.5185437, 3.3368835)

[node name="chair" parent="." unique_id=33455100 instance=ExtResource("9_7dw8v")]
transform = Transform3D(0.120420024, 0, -0.59289455, 0, 0.60499996, 0, 0.59289455, 0, 0.120420024, 7.181242, -4.90339, 2.2701817)

[node name="fan" parent="." unique_id=378747184 instance=ExtResource("10_fjkhj")]
transform = Transform3D(0.23170899, 0, -0.40891436, 0, 0.47, 0, 0.40891436, 0, 0.23170899, 3.1666946, -3.190765, 5.188623)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=274866870]
stream = ExtResource("11_1pxqc")
volume_db = -12.922
autoplay = true
