[gd_scene format=3 uid="uid://0fxs1x1vt5p8"]

[ext_resource type="PackedScene" uid="uid://chyfbsso3y875" path="res://UI/Components/DressUpGridItem.tscn" id="1_gnp8d"]

[node name="Control" type="Control" unique_id=82030472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=1624534674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Hats" type="Label" parent="TabContainer" unique_id=1622699526]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="TabContainer/Hats" unique_id=1948472832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Hats/GridContainer" unique_id=974209270]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DressUpGridItem" parent="TabContainer/Hats/GridContainer/PanelContainer" unique_id=1090942604 instance=ExtResource("1_gnp8d")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Other" type="Label" parent="TabContainer" unique_id=538076068]
visible = false
layout_mode = 2
metadata/_tab_index = 1
