[gd_scene format=3 uid="uid://cd4aro7ntpyh4"]

[ext_resource type="PackedScene" uid="uid://h8ih6btjqpfd" path="res://Models/horse.fbx" id="1_lpmrd"]
[ext_resource type="Material" uid="uid://ccu0hmp6f6vcg" path="res://Materials/Horse/horsemat.tres" id="2_in0sj"]

[node name="horse" unique_id=1785070167 instance=ExtResource("1_lpmrd")]

[node name="pSphere1" parent="." index="0" unique_id=653161230]
surface_material_override/0 = ExtResource("2_in0sj")
