[gd_scene format=3 uid="uid://dhpn27c2dsgj7"]

[ext_resource type="Script" uid="uid://cgukkhg0osnql" path="res://UI/Components/TabAssetSelector/Scripts/tab_asset_selector.gd" id="1_djv4d"]
[ext_resource type="Script" uid="uid://d3eg2k2t5iaua" path="res://Scripts/GridItemData.gd" id="2_hiclj"]
[ext_resource type="PackedScene" uid="uid://npbsrhalvqdo" path="res://GameObjects/PlaceholderAsset.tscn" id="3_q46mx"]
[ext_resource type="Texture2D" uid="uid://srqiga0ssrn8" path="res://Assets/placeholder.svg" id="4_kvqw7"]
[ext_resource type="Texture2D" uid="uid://bgm00e2j5geyo" path="res://icon.svg" id="5_foew5"]
[ext_resource type="Script" uid="uid://cktdeeg823p4i" path="res://UI/Components/TabAssetSelector/Scripts/grid_container.gd" id="6_hiclj"]

[sub_resource type="Resource" id="Resource_d3pcb"]
script = ExtResource("2_hiclj")
Name = "Thing 1"
AssetImage = ExtResource("4_kvqw7")
Asset = ExtResource("3_q46mx")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[sub_resource type="Resource" id="Resource_joo38"]
script = ExtResource("2_hiclj")
Name = "Thing2"
AssetImage = ExtResource("5_foew5")
Asset = ExtResource("3_q46mx")
metadata/_custom_type_script = "uid://d3eg2k2t5iaua"

[node name="TabAssetSelector" type="TabContainer" unique_id=1642857273]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_position = 1
script = ExtResource("1_djv4d")
Items = Array[ExtResource("2_hiclj")]([SubResource("Resource_d3pcb"), SubResource("Resource_joo38")])

[node name="Hats" type="Label" parent="." unique_id=1659941314]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Hats" unique_id=223162322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Hats/ScrollContainer" unique_id=1296251039]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
script = ExtResource("6_hiclj")

[node name="Other" type="Label" parent="." unique_id=1738877960]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
